
worker_processes  1;
error_log   /var/log/nginx/error.log;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    log_format  main  '$host- $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 静态资源配置
    server {
        listen       80;
        access_log  /var/log/nginx/access.log  main ;
        location /static {
            alias   /imgs;
        }
    }
}
