worker_processes  1;
error_log   /var/log/nginx/error.log;
events {
    worker_connections  1024;
}
http {
    log_format  main  '$host- $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
      proxy_cache_path  /cache levels=1:2 keys_zone=lanpangzi-cache:20m max_size=50g inactive=168h;
      proxy_cache lanpangzi-cache;
      proxy_cache_valid 168h;
  server {
      root /static;
      listen       80;
      location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        if ($host != 'web.cdn.test')  {
             return 403;
           }
      access_log  /var/log/nginx/access.log  main;
      proxy_pass http://sourceserver;
    }
  }
}
